server.port=8081

spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@211.197.18.246:1551:xe
spring.datasource.hikari.username=book
spring.datasource.hikari.password=book4t
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

mybatis.configuration.map-underscore-to-camel-case=true